<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cqx</groupId>
    <artifactId>Pierce</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>PierceCommon</module>
        <module>PierceMain</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <JAVA_HOME>D:\Program Files\Java\jdk1.8.0_05</JAVA_HOME>
        <logback.version>1.0.13</logback.version>
        <slf4j.version>1.7.19</slf4j.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>